<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Center" Type="varchar" MaxLength="50" />
    <Property Name="Place_ID" Type="int" />
  </EntityType>
  <EntityType Name="Diagnostics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor" Type="varchar" MaxLength="50" />
    <Property Name="Center_ID" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="CR_Number" />
    </Key>
    <Property Name="CR_Number" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aadhar_No" Type="bigint" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Relative" Type="varchar" MaxLength="50" />
    <Property Name="Relative_Name" Type="varchar" MaxLength="50" />
    <Property Name="Age_Year" Type="int" />
    <Property Name="Age_Month" Type="int" />
    <Property Name="Blood_Group" Type="varchar" MaxLength="50" />
    <Property Name="Marital_Status" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="District_Name" Type="int" />
    <Property Name="Place" Type="int" />
    <Property Name="PIN" Type="bigint" />
    <Property Name="Registration_Date" Type="date" />
    <Property Name="Admin" Type="bit" />
  </EntityType>
  <EntityType Name="Patient_Case">
    <Key>
      <PropertyRef Name="Case_No" />
    </Key>
    <Property Name="Case_No" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="bigint" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Medical_Records" Type="varchar(max)" />
    <Property Name="Exam_Category" Type="varchar" MaxLength="50" />
    <Property Name="Examination_def" Type="varchar(max)" />
    <Property Name="Allergy_Name" Type="int" />
    <Property Name="Allergy_Status" Type="varchar" MaxLength="10" />
    <Property Name="Allergy_Duration" Type="varchar" MaxLength="50" />
    <Property Name="Allergy_Severity" Type="varchar" MaxLength="50" />
    <Property Name="Allergy_Def" Type="varchar(max)" />
    <Property Name="Problem_Name" Type="int" />
    <Property Name="Problem_Defination" Type="varchar" MaxLength="50" />
    <Property Name="Diagnostics_Name" Type="int" />
    <Property Name="District_Name" Type="int" />
    <Property Name="Place" Type="int" />
    <Property Name="Center_Name" Type="int" />
    <Property Name="Doctor_Name" Type="int" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
    <Property Name="Dist_ID" Type="int" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Center__Place_ID__412EB0B6">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Center" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Center">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Center_I__440B1D61">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Center_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Distric__46E78A0C">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="District_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Place__47DBAE45">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Aller__4BAC3F29">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Allergy_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Cente__5070F446">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Center_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Diagn__4D94879B">
    <End Role="Diagnostics" Type="Self.Diagnostics" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Diagnostics_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Distr__4E88ABD4">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="District_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Docto__5165187F">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Doctor_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Patie__4AB81AF0">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="CR_Number" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Place__4F7CD00D">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Probl__4CA06362">
    <End Role="Problems" Type="Self.Problems" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Problem_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place__Dist_ID__3E52440B">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Dist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementModelStoreContainer">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Center" EntityType="Self.Center" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostics" EntityType="Self.Diagnostics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Case" EntityType="Self.Patient_Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problems" EntityType="Self.Problems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Center__Place_ID__412EB0B6" Association="Self.FK__Center__Place_ID__412EB0B6">
      <End Role="Place" EntitySet="Place" />
      <End Role="Center" EntitySet="Center" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Center_I__440B1D61" Association="Self.FK__Doctor__Center_I__440B1D61">
      <End Role="Center" EntitySet="Center" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Distric__46E78A0C" Association="Self.FK__Patient__Distric__46E78A0C">
      <End Role="District" EntitySet="District" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Place__47DBAE45" Association="Self.FK__Patient__Place__47DBAE45">
      <End Role="Place" EntitySet="Place" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Aller__4BAC3F29" Association="Self.FK__Patient_C__Aller__4BAC3F29">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Cente__5070F446" Association="Self.FK__Patient_C__Cente__5070F446">
      <End Role="Center" EntitySet="Center" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Diagn__4D94879B" Association="Self.FK__Patient_C__Diagn__4D94879B">
      <End Role="Diagnostics" EntitySet="Diagnostics" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Distr__4E88ABD4" Association="Self.FK__Patient_C__Distr__4E88ABD4">
      <End Role="District" EntitySet="District" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Docto__5165187F" Association="Self.FK__Patient_C__Docto__5165187F">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Patie__4AB81AF0" Association="Self.FK__Patient_C__Patie__4AB81AF0">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Place__4F7CD00D" Association="Self.FK__Patient_C__Place__4F7CD00D">
      <End Role="Place" EntitySet="Place" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Probl__4CA06362" Association="Self.FK__Patient_C__Probl__4CA06362">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Place__Dist_ID__3E52440B" Association="Self.FK__Place__Dist_ID__3E52440B">
      <End Role="District" EntitySet="District" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
  </EntityContainer>
</Schema>