<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Aller__4BAC3F29" FromRole="Allergy" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Center1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Place_ID" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Center__Place_ID__412EB0B6" FromRole="Center" ToRole="Place" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor__Center_I__440B1D61" FromRole="Center" ToRole="Doctor" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Cente__5070F446" FromRole="Center" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="Diagnostics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Diagn__4D94879B" FromRole="Diagnostics" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Patient__Distric__46E78A0C" FromRole="District" ToRole="Patient" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Distr__4E88ABD4" FromRole="District" ToRole="Patient_Case" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Place__Dist_ID__3E52440B" FromRole="District" ToRole="Place" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Center_ID" Type="Int32" />
    <NavigationProperty Name="Center" Relationship="Self.FK__Doctor__Center_I__440B1D61" FromRole="Doctor" ToRole="Center" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Docto__5165187F" FromRole="Doctor" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="CR_Number" />
    </Key>
    <Property Name="CR_Number" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aadhar_No" Type="Int64" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Relative" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Relative_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age_Year" Type="Int32" />
    <Property Name="Age_Month" Type="Int32" />
    <Property Name="Blood_Group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marital_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="District_Name" Type="Int32" />
    <Property Name="Place" Type="Int32" />
    <Property Name="PIN" Type="Int64" />
    <Property Name="Registration_Date" Type="DateTime" Precision="0" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK__Patient__Distric__46E78A0C" FromRole="Patient" ToRole="District" />
    <NavigationProperty Name="Place1" Relationship="Self.FK__Patient__Place__47DBAE45" FromRole="Patient" ToRole="Place" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Patie__4AB81AF0" FromRole="Patient" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="Patient_Case">
    <Key>
      <PropertyRef Name="Case_No" />
    </Key>
    <Property Name="Case_No" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int64" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="Medical_Records" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Exam_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Examination_def" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Allergy_Name" Type="Int32" />
    <Property Name="Allergy_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Allergy_Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Allergy_Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Allergy_Def" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Problem_Name" Type="Int32" />
    <Property Name="Problem_Defination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diagnostics_Name" Type="Int32" />
    <Property Name="District_Name" Type="Int32" />
    <Property Name="Place" Type="Int32" />
    <Property Name="Center_Name" Type="Int32" />
    <Property Name="Doctor_Name" Type="Int32" />
    <NavigationProperty Name="Allergy" Relationship="Self.FK__Patient_C__Aller__4BAC3F29" FromRole="Patient_Case" ToRole="Allergy" />
    <NavigationProperty Name="Center" Relationship="Self.FK__Patient_C__Cente__5070F446" FromRole="Patient_Case" ToRole="Center" />
    <NavigationProperty Name="Diagnostics" Relationship="Self.FK__Patient_C__Diagn__4D94879B" FromRole="Patient_Case" ToRole="Diagnostics" />
    <NavigationProperty Name="District" Relationship="Self.FK__Patient_C__Distr__4E88ABD4" FromRole="Patient_Case" ToRole="District" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Patient_C__Docto__5165187F" FromRole="Patient_Case" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Patient_C__Patie__4AB81AF0" FromRole="Patient_Case" ToRole="Patient" />
    <NavigationProperty Name="Place1" Relationship="Self.FK__Patient_C__Place__4F7CD00D" FromRole="Patient_Case" ToRole="Place" />
    <NavigationProperty Name="Problems" Relationship="Self.FK__Patient_C__Probl__4CA06362" FromRole="Patient_Case" ToRole="Problems" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dist_ID" Type="Int32" />
    <NavigationProperty Name="Center" Relationship="Self.FK__Center__Place_ID__412EB0B6" FromRole="Place" ToRole="Center" />
    <NavigationProperty Name="District" Relationship="Self.FK__Place__Dist_ID__3E52440B" FromRole="Place" ToRole="District" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Patient__Place__47DBAE45" FromRole="Place" ToRole="Patient" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Place__4F7CD00D" FromRole="Place" ToRole="Patient_Case" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Case" Relationship="Self.FK__Patient_C__Probl__4CA06362" FromRole="Problems" ToRole="Patient_Case" />
  </EntityType>
  <Association Name="FK__Patient_C__Aller__4BAC3F29">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Allergy_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Center__Place_ID__412EB0B6">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Center" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Center">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Center_I__440B1D61">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Center_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Cente__5070F446">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Center_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Diagn__4D94879B">
    <End Role="Diagnostics" Type="Self.Diagnostics" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Diagnostics_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Distric__46E78A0C">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="District_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Distr__4E88ABD4">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="District_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place__Dist_ID__3E52440B">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Dist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Docto__5165187F">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Doctor_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Place__47DBAE45">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Patie__4AB81AF0">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="CR_Number" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Place__4F7CD00D">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_C__Probl__4CA06362">
    <End Role="Problems" Type="Self.Problems" Multiplicity="0..1" />
    <End Role="Patient_Case" Type="Self.Patient_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Case">
        <PropertyRef Name="Problem_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" />
    <EntitySet Name="Center" EntityType="Self.Center" />
    <EntitySet Name="Diagnostics" EntityType="Self.Diagnostics" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Patient_Case" EntityType="Self.Patient_Case" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Problems" EntityType="Self.Problems" />
    <AssociationSet Name="FK__Patient_C__Aller__4BAC3F29" Association="Self.FK__Patient_C__Aller__4BAC3F29">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Center__Place_ID__412EB0B6" Association="Self.FK__Center__Place_ID__412EB0B6">
      <End Role="Place" EntitySet="Place" />
      <End Role="Center" EntitySet="Center" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Center_I__440B1D61" Association="Self.FK__Doctor__Center_I__440B1D61">
      <End Role="Center" EntitySet="Center" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Cente__5070F446" Association="Self.FK__Patient_C__Cente__5070F446">
      <End Role="Center" EntitySet="Center" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Diagn__4D94879B" Association="Self.FK__Patient_C__Diagn__4D94879B">
      <End Role="Diagnostics" EntitySet="Diagnostics" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Distric__46E78A0C" Association="Self.FK__Patient__Distric__46E78A0C">
      <End Role="District" EntitySet="District" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Distr__4E88ABD4" Association="Self.FK__Patient_C__Distr__4E88ABD4">
      <End Role="District" EntitySet="District" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Place__Dist_ID__3E52440B" Association="Self.FK__Place__Dist_ID__3E52440B">
      <End Role="District" EntitySet="District" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Docto__5165187F" Association="Self.FK__Patient_C__Docto__5165187F">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Place__47DBAE45" Association="Self.FK__Patient__Place__47DBAE45">
      <End Role="Place" EntitySet="Place" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Patie__4AB81AF0" Association="Self.FK__Patient_C__Patie__4AB81AF0">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Place__4F7CD00D" Association="Self.FK__Patient_C__Place__4F7CD00D">
      <End Role="Place" EntitySet="Place" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_C__Probl__4CA06362" Association="Self.FK__Patient_C__Probl__4CA06362">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Patient_Case" EntitySet="Patient_Case" />
    </AssociationSet>
  </EntityContainer>
</Schema>